{
    "name": "essedi/translation",
    "description": "",
    "type": "symfony-bundle",
    "homepage": "http://essedi.es",
    "require": {
        "php": ">=7.1",
        "symfony/dependency-injection": "*",
        "friendsofsymfony/ckeditor-bundle": "^2.1"
    },
    "license": "mit",
    "authors": [
        {
            "name": "Dario Spitaleri",
            "email": "dario@essedi.es"
        },
        {
            "name": "Victor Dos Santos",
            "email": "victor@essedi.es"
        },
        {
            "name": "Rubén Diez",
            "email": "ruben@essedi.es"
        }
    ],
    "minimum-stability": "alpha",
    "autoload": {
        "psr-4": {
            "Essedi\\EasyTranslation\\": "src/"
        }
    }
}
