{
	"name": "Essedi/EasyTranslation",
	"description": "",
	"type": "symfony-bundle",
        "homepage": "http://essedi.es",
	"require": {
		"php": ">=7.1",
		"symfony/dependency-injection": "^"
	},
    	"license": "mit",
	"authors": [
		{
		    "name": "Dario Spitaleri",
		    "email": "dario@essedi.es"
		},
		{
		    "name": "Dani Lozano",
		    "email": "dani@essedi.es"
		},
		{
		    "name": "Victor Dos Santos",
		    "email": "victor@essedi.es"
		}
    	],
    	"minimum-stability": "stable",
        "autoload": {
            "psr-4": {"Essedi\\": "src/"}
        }
    		
}
